int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bu 0x7f020000
int drawable bu1 0x7f020001
int drawable bu2 0x7f020002
int drawable bux 0x7f020003
int drawable bux1 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable stone 0x7f020006
int drawable stone1 0x7f020007
int drawable stone2 0x7f020008
int drawable stonex 0x7f020009
int drawable stonex1 0x7f02000a
int id action_settings 0x7f080007
int id any 0x7f080000
int id back 0x7f080001
int id bt1 0x7f080006
int id front 0x7f080002
int id iv1 0x7f080004
int id mCameraView 0x7f080003
int id tvRes 0x7f080005
int layout activity_main 0x7f030000
int layout lbpcascade_frontalface 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
